[app]
# Level of log output. Default value is 3 (INFO). Supported levels:
# - 0: FATAL
# - 1: CRITICAL
# - 2: WARNING
# - 3: INFO
# - 4: DEBUG
# This option can be changed by reloading.
LogLevel = 3

[fpl]
# Identity used to login
Username = "abcdefgh"
Password = "12345678"
# IDs of leagues which are going to be crawled
LeagueIDs = ["0987654321"]